# Projeto_AspNetCore_xUnit_Moq

./: README.md
Projeto_AspNetCore_xUnit_Moq/: Projeto_AspNetCore_xUnit_Moq.sln
Projeto_AspNetCore_xUnit_Moq/Projeto_AspNetCore_xUnit_Moq/: Program.cs  Projeto_AspNetCore_xUnit_Moq.csproj  Startup.cs
Projeto_AspNetCore_xUnit_Moq/Projeto_AspNetCore_xUnit_Moq.Core/: Class1.cs  Projeto_AspNetCore_xUnit_Moq.Core.csproj
Projeto_AspNetCore_xUnit_Moq/Projeto_AspNetCore_xUnit_Moq.Core/Commands/: CadastraTarefa.cs  GerenciaPrazoDasTarefas.cs  ObtemCategoriaPorId.cs
Projeto_AspNetCore_xUnit_Moq/Projeto_AspNetCore_xUnit_Moq.Core/Models/: Categoria.cs  StatusTarefa.cs  Tarefa.cs
Projeto_AspNetCore_xUnit_Moq/Projeto_AspNetCore_xUnit_Moq.Infrastructure/: Class1.cs  DbTarefasContext.cs  IRepositorioTarefas.cs  Projeto_AspNetCore_xUnit_Moq.Infrastructure.csproj  RepositorioTarefa.cs
Projeto_AspNetCore_xUnit_Moq/Projeto_AspNetCore_xUnit_Moq.Services/: Class1.cs  Projeto_AspNetCore_xUnit_Moq.Services.csproj
Projeto_AspNetCore_xUnit_Moq/Projeto_AspNetCore_xUnit_Moq.Services/Handlers/: CadastraTarefaHandler.cs  CommandResult.cs  GerenciaPrazoDasTarefasHandler.cs  ObtemCategoriaPorIdHandler.cs
Projeto_AspNetCore_xUnit_Moq/Projeto_AspNetCore_xUnit_Moq.Testes/: CadastraTarefaHandlerExecute.cs  GerenciaPrazoDasTarefasHandlerExecute.cs  ObtemCategoriaPorIdExecute.cs  Projeto_AspNetCore_xUnit_Moq.Testes.csproj  RepositorioFake.cs  TarefasControllerEndpointCadastraTarefa.cs  UnitTest1.cs
Projeto_AspNetCore_xUnit_Moq/Projeto_AspNetCore_xUnit_Moq/Controllers/: HomeController.cs  TarefasController.cs
Projeto_AspNetCore_xUnit_Moq/Projeto_AspNetCore_xUnit_Moq/Models/: CadastraTarefaVM.cs  ErrorViewModel.cs
Projeto_AspNetCore_xUnit_Moq/Projeto_AspNetCore_xUnit_Moq/Properties/: launchSettings.json
Projeto_AspNetCore_xUnit_Moq/Projeto_AspNetCore_xUnit_Moq/Views/: _ViewImports.cshtml
Projeto_AspNetCore_xUnit_Moq/Projeto_AspNetCore_xUnit_Moq/Views/Shared/: _Layout.cshtml
