<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.App" />
	    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
	    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto_AspNetCore_xUnit_Moq.Core\Projeto_AspNetCore_xUnit_Moq.Core.csproj" />
    <ProjectReference Include="..\Projeto_AspNetCore_xUnit_Moq.Infrastructure\Projeto_AspNetCore_xUnit_Moq.Infrastructure.csproj" />
    <ProjectReference Include="..\Projeto_AspNetCore_xUnit_Moq.Services\Projeto_AspNetCore_xUnit_Moq.Services.csproj" />
  </ItemGroup>

</Project>
