<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto_AspNetCore_xUnit_Moq.Core\Projeto_AspNetCore_xUnit_Moq.Core.csproj" />
    <ProjectReference Include="..\Projeto_AspNetCore_xUnit_Moq.Infrastructure\Projeto_AspNetCore_xUnit_Moq.Infrastructure.csproj" />
  </ItemGroup>

</Project>
